<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishraq's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/qaf-pink.png">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>Ishraq's Portfolio</h1>
        </div>
    </header>
    
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="resume.html">Résumé</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="CardContainer">
        <a href="https://omgwhatisthat.000webhostapp.com/" target="_blank">
            <div class="card">
                <img src="images/touristopia.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b><a href="https://omgwhatisthat.000webhostapp.com/" target="_blank">TourisTopia</a></b></h4>
                    <p>I implemented a full-stack website from scratch from a design mockup made my <a href="https://www.linkedin.com/in/mazen-shebeta-8993561b2/">Mazen Shebeta</a></p>
                </div>
            </div>
        </a>
        <a href="https://ishraqahmedjamaluddin.github.io/food/" target="_blank">
            <div class="card">
                <img src="images/food.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b><a href="https://ishraqahmedjamaluddin.github.io/food/" target="_blank">Food</a></b></h4>
                    <p>Just an insterface of a food ordering website</p>
                </div>
            </div>
        </a>
        <a href="https://drive.google.com/open?id=1TzeIsleE8hsxjcUuSrUXCZzfNFnBt4R-" target="_blank">
            <div class="card">
                <img src="images/driveLogo.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b><a href="https://drive.google.com/open?id=1TzeIsleE8hsxjcUuSrUXCZzfNFnBt4R-" target="_blank">Drive Portfolio</a></b></h4>
                    <p>My personal google drive Portfolio that includes various projects using various programming languages and tools</p>
                </div>
            </div>
        </a>
    </div>
    <footer id="main-footer">
        <div class="social-media">
            <a href="https://github.com/IshraqAhmedJamaluddin" target="_blank">
                <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/in/ishraqahmedjamaluddin/" target="_blank">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/ishraqahmedjamaluddin" target="_blank">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
        </div>
        <div class="copyrights">
            <p>Copyright &copy; 2020 Ishraq's Portfolio</p>
        </div>
    </footer>
</body>
</html>
